{
  "name": "FeelFlick",
  "short_name": "FeelFlick",
  "description": "Personal movie discovery built around your taste, your moment, and your curiosity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1010",
  "theme_color": "#0f1010",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
